.projects {
  padding: 4rem 2rem;
  background-color: #111;
  color: #fff;
  min-height: 100vh; /* Full screen height */
}

.projects h2 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 2rem;
  position: relative;
}

.projects h2::before {
  content: "";
  width: 60px;
  height: 4px;
  background-color: #ff5722;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(359px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: #1c1c1c;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}



.project-image {
  width: 100%;
  
  object-fit: cover;
  border-bottom: 2px solid #ff5722;
}

.project-details {
  padding: 1rem;
}

.project-details h3 {
  margin: 0.5rem 0;
  color: #ff5722;
}

.project-details p {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
  color: #ddd;
}

.project-link {
  display: inline-block;
  margin-top: 0.5rem;
  color: #fff;
  background-color: #ff5722;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: #ff5722;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 2rem;
}


@media (max-width: 1024px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .projects h2 {
    text-align: center;
  }

  .projects h2::before {
    left: 50%;
    transform: translateX(-50%);
  }
}

